# Automate

./: .gitignore  automate.properties  pom.xml  user.json
arduino/AutoMate/: AM.cpp  AM.h  README.txt
arduino/mastercont/: mastercont.ino
arduino/pondcont/: pondcont.ino
arduino/serialcmd/serialcmd/: serialcmd.ino
src/main/java/com/simonlennon/automate/: PersistedProperties.java  Profile.java  ScheduleManager.java  ScheduleTest.java
src/main/java/com/simonlennon/automate/controller/: Controller.java  UserDataListiner.java  UserDataSource.java
src/main/java/com/simonlennon/automate/environment/: EnvController.java
src/main/java/com/simonlennon/automate/generic/: GenericController.java
src/main/java/com/simonlennon/automate/getip/: GetExternalIP.java
src/main/java/com/simonlennon/automate/heating/: Boiler.java  BoilerController.java  Rads.java
src/main/java/com/simonlennon/automate/kiln/: PIDController.java
src/main/java/com/simonlennon/automate/pond/: PondController.java
src/main/java/com/simonlennon/automate/serialcomms/: Command.java  CommandProcessor.java  Device.java  InvalidCommandException.java  MastercontSerialInterface.java  MessageType.java
src/main/java/com/simonlennon/automate/timeline/: AbstractActivation.java  Activation.java  ActivationHelper.java  BoostActivation.java  OneDayTimeline.java  ReadXMLSchedule.java  ScheduledActivation.java  Timeline.java  TimelineStore.java
src/main/java/com/simonlennon/automate/timeline/events/: EndEventTask.java  EventHelper.java  EventTask.java  ExpiryEvent.java  StartEventTask.java  TimelineEventHandler.java
src/main/java/com/simonlennon/automate/web/: AppServletContextListener.java  BoilerControllerView.java  Notify.java  NotifySocket.java  ScheduleServlet.java  StatusServlet.java
src/main/java/com/simonlennon/automate/web/env/: EnvSocket.java  EnvWebSocketServlet.java
src/main/java/com/simonlennon/automate/web/generic/: GenericCommandWebSocketServlet.java
src/main/resources/: log4j2.xml  pond_schedule.xml
src/main/webapp/: env.html  generic_message.html  generic_message.jsp  heating.html  heating.jsp  index.html  index.jsp  pond.html  pond.jsp  pondscheduler.jsp  save_complete.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: JacksonTest.java
